<!doctype html>
<head> <title> Animation </title></head>





<style>


@keyframes rotatelogo
{
from{transform:rotateY(0deg);}
to{transform:rotateY(360deg);}
}




@keyframes appear
{
from{opacity:0;}
to{opacity:1;}
}


@keyframes slide_from_top
{
from{margin-left:-50px;}
to{margin-left:-40%;}
}

@keyframes zoompic
{
from{transform:scale(2)}
to{transform:scalce(1)}
}






#plogo
{
display:block;
transition:2s;
background:red;
padding:15px;
box-shadow:5px 5px 5px gray;
width:100%;
text-align:center;
animation:rotatelogo 10s;
}




.pic
{
width:18%;
box-shadow:10px 10px 10px gray;
margin-left:12%;
border-10px;
border-radius:15px;
animation:zoompic 5s;
animation:appear 5s;
animation:rotatelogo 10s;
}



.text
{
text-align:justify;
padding:20px;
border:3px gray solid;
color:black;
background:#C7B7A3;
margin-top:20%;
margin:100px;
box-shadow:10px 10px 10px gray;
animation:appear 5s;
}



.mystyle
{
width:18%;
box-shadow:10px 10px 10px gray;
margin-left:40%;
border-2px;
border-radius:15px;
animation:slide_from_top 1s; 
animation:rotatelogo 5s infinite;
}






</style>







<body bgcolor="#FEECE2">


<h1 id="plogo"><font color="orange"> LOGO ANIMATION </h1></font>


<img class="mystyle"src="IMAGE/plogo.jpg"> <br/><br/><br/><br/><br/>

<img class="pic"src=IMAGE/mountain.jpg>
<img class="pic"src=IMAGE/mountain2.jpg>
<img class="pic"src=IMAGE/mountain3.jpg>

<div>
<p class="text">

standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<p class="text">

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<p class="text">

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

</div>

</body>
</html>
