<!doctype html>
<html>
<head> <title> link </title> </head>
<style>
.mystyle
{
font-size:30px;
color:#1C2833;
text-indent:20px;
text-align:justify;
font-family:20px;
cursor:pointer;
}

.textstyle:hover

{
color:red;
}


#myheader
{
width:100%;
height400px;
border:2% black;
margin-top:50px;
border-left:2px black solid
}

#row1
{
width:100%;
height:auto%;
border:2px black solid;
}

#col1
{

width:25%;
height:500px;
overflow:scroll;
border:2px black solid;
float:left;
padding:10px;
margin-top:20px;
margin-left:8%;
margin-top:50px;
border-left:2px black solid;
background:cyan;
}






#col2
{
width:25%;
height:500px;
border:1px black solid;
border-right:2px black solid;
border-left:2px black solid;
float:left;
padding:10px;
margin-top:50px;
overflow:scroll;
margin-left:3%;
border-bottom:2px black solid;
background:cyan;
}

#col3
{
width:25%;
height:500px;
border:1px black solid;
border-right:2px black solid;
border-left:2px black solid;
float:left;
overflow:scroll;
padding:10px;
margin-left:3%;
margin-top:50px;
border-bottom:2px black solid;
background:cyan;
}

#pic
{
width:100%;
height:500px;
}


</style>





<body>
<div id="myheader">
<img id="pic" src="IMAGE/b.jpg">
</div>

<div id="row1">

<div id="col1" class="mystyle">
<h2> NEWS </h2>


<P>

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</div>
</div>

<div id="row1">

<div id="col2" class="mystyle">
<h2> HIGH LIGHT </h2>


<P>

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</div>
</div>

<div id="row1">

<div id="col3" class="mystyle">
<h2> AZAD </h2>


<P>

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</div>
</div>

</p>
</body>
</html>








