<!doctype html>
<head> <title> digital banner </title></head>

<h1 style="text-align:center">DIGITAL BANNER</h1>



<style>

@keyframes a1
{
10%{color:#E3D82D;}
20%{color:#1947C1;}
}


@keyframes a4
{
30%{opacity:1;font-size:40px;color:red;}
40%{opacity:0;font-size:50px;color:yellow}
}



@keyframes mblink
{
from{box-shadow:10px 10px 40px #9125ce;}
to{box-shadow:10px 10px 40px #00bff3;}
}







.box
{
width:50%;
height:500px;
box-shadow:10px 10px 10px gray;
border:7px blue dotted;
font-size:80px;
margin:auto;
background:#FBC02D;
padding:80px;
text-align:center;
margin-top:60px;
font-color:red;
text-shadow:2px 2px 2px gray;
animation:mblink 5s infinite;
}


#a5{animation:a1 3s ease-out infinite alternate;}
#a4{animation:a1 3s ease-out infinite alternate;}
#a3{animation:a1 3s ease-out infinite alternate;}
#a2{animation:a1 3s ease-out infinite alternate;}
#a1{animation:a1 3s ease-out infinite alternate;}




</style>





<body>
<div class="box">

<div  id="a1">Today Temperature</div>
<div  id="a2">Amazone Offer</div>
<div  id="a3">50% Discount On Flipkart</div>
<div  id="a4">2024 Election</div>
<div  id="a5">Flipkart Offer</div>






</div>
</body>
</html>
