
<!doctype html>
<head> <title> gym gallery </title></head>
<h1 style="text-align:center;color:green;">GYM Gallery</h1>
<hr>

<style>


.card
{
transition:0.50s;
}

.card:hover
{
transform:scale(1.03);
border:6px solid teal;
border-radius:15px;
}



#container
{
width:100%;
display:flex;
justify-content:space-between;
align-item:flex-end;
align-item:center;
flex-wrap:wrap;
}


.container:hover
{
transform:scale(1.03);
border:2px solid black;
}



.pic
{
width:410px;
height:400px;
margin:14px;
}



.card
{
width:500px;
height:620px;
box-shadow:10px 10px 10px gray;
text-align:center;
margin:2%;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
 {
	body{//background:green
             }
#container{flex-direction:column;}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
body{//background:orange
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}




</style>



<body>

<div id="container">


<div class="card"><img src="IMAGE/g10.jpg" class="pic">
<ol class="info">
<li>Product Name:Sports Bike</li><br/>
<li>Price:1,90,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>

</div>



<div class="card"><img src="IMAGE/g11.jpg" class="pic">
<ol class="info">
<li>Product Name:Sports Bike</li><br/>
<li>Price:3,50,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>


<div class="card"><img src="IMAGE/g12.jpg" class="pic">
<ol class="info">
<li>Product Name:Flower</li><br/>
<li>Price:20,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>


<div class="card"><img src="IMAGE/g11.jpg" class="pic">
<ol class="info">
<li>Product Name:Flower</li><br/>
<li>Price:10,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>


<div class="card"><img src="IMAGE/g13.jpg" class="pic">
<ol class="info">
<li>Product Name:Flower</li><br/>
<li>Price:60,500</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>


<div class="card"><img src="IMAGE/g12.jpg" class="pic">
<ol class="info">
<li>Product Name:Flower</li><br/>
<li>Price:90,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>


<div class="card"><img src="IMAGE/g13.jpg" class="pic">
<ol class="info">
<li>Product Name:Sports Car</li><br/>
<li>Price:6,80,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>


<div class="card"><img src="IMAGE/g12.jpg" class="pic">
<ol class="info">
<li>Product Name:Sports Car</li><br/>
<li>Price:5,60,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>

<div class="card"><img src="IMAGE/g13.jpg" class="pic">
<ol class="info">
<li>Product Name:Car</li><br/>
<li>Price:2,20,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>

<div class="card"><img src="IMAGE/g11.jpg" class="pic">
<ol class="info">
<li>Product Name:Sports Car</li><br/>
<li>Price:3,40,000</li><br/>
<li>Artist:Azad</li><br/>
<li><button style="cursor:pointer;padding:10px;color:white;background:#6495ED;">Add to card</li>
</div>





</div>
</body>
</html>




