<!doctype html>
<html>
<head> <br><br>
<title> list n html </title>
</head>

<h1><font color="#4F200D"> LIST IN HTML </font></h1> <br><br>
<body bgcolor="#F8ECD1">
<style>
<body style=bgcolor="green"> 
{
text-align:center;
margin:top:30px;
scroll-behavior:smooth;
}

.mystyle li
{
display:inline;
scroll-behavior:smooth;
background:Violet;
padding:25px;
margin-left:20px;
box-shadow:5px 5px 5px gray;
cursur:pointer;
border-radius:10px;
margin-top:20px;
transition:0.5s;
scroll-behavior:smooth;
}
.mystyle li :hover

{
background:DodgerBlue;
padding:25px;
border-radius:5px;

}

.mystyle li a:link {text decoration :none}
.mystyle li a:visited {}
.mystyle li a:hover {text decoration :underline:black}
.mystyle li a:active {}


</style>

<body style="text-align:center;bgcolor="black;">

<ol class="mystyle">
<li><a href="index.html">Home</a></li>
<li><a href="index.html">Clouth</a></li>
<li><a href="index.html">Jeans</a></li>
<li><a href="index.html">Shoes</a></li>
<li><a href="index.html">Shocks</a></li>
<li><a href="index.html">Shirt</a></li>
</ol>

</body>
</html>


