<!doctype html>
<html>

<head>
    <title> menu2 </title>
</head>


<style>
    nav {
        background: pink;
        display: inline-block;
        height: 55px;
        padding: 5x;
        width: 5%;
        text-align: center;
        border-radius: 5px;
        margin-top: 2%;
        margin-left: 2%;
    }


    nav #menu ol li {
        transition: 1s;
        margin-left: -400px;
    }





    #menu ol li {
        list-style: none;
        background: #70a1a0;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 1px;
        color: white;
    }


    #menu:hover li {
        margin-left:-41px;
    }


    /* #menu li:hover {
        margin-left: -40px;
        background: gray;
    } */

    nav #menu ol li:hover {
        background: pink;
    }

    ol li a:link {
        color: white
    }

    ol li a:visited {
        color: white;
    }


</style>



<body bgcolor=”#F8ECD1”>

    <nav>

        <div id="menu">MENU <span style="box-shadow:5px 5px 5px gray; background:pink; font-size:40px; color:white; ">
            </span>

            <ol>


                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Prouduct</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Class</a></li>



            </ol>

        </div>

    </nav>

</body>

</html>