<!doctype html>
<html>
<head> <title> new home page </title> </head>
<h1><font color="white">  azad web page</font> </h1>
<br>
<ol class="mystyle">
<li><a href="index.html">home</a></li>
<li><a href="index.html">clouth's</a></li>
<li><a href="index.html">jeans</a></li>
<li><a href="index.html">shoes</a></li>
<li><a href="index.html">shocks</a></li>
<li><a href="index.html">shirt</a></li>
</ol>


<br>

<hr color="teal" size="5"width="auto">



<img src="image/azad.png" width="20%"hight="20%" title="azad picture" style="border-radius:10%;box-shadow:10px 10px 10px cyan;">

</head>
<style>


.mystyle li
{

display:inline;
background:pink;
padding:20px;
margin:4px;
box-shadow:5px 5px 5px cyan;
cursor:pointer;
border-radius:10%;
transition:0.50s;

}

#main
{
width:60%;
height:100%;
margin:auto;
border:3px white solid ;
padding:60px;
font-size:20px;
color:gray;
box-shadow:10px 10px 10px cyan;

border-radius:5%; 
}
.mystyle li:hover
{

background:green;
padding:25px;
}



.mystyle li a:link {color:green;text-decoration:none}
.mystyle li a:visited {color:green;}
.mystyle li a:hover {text decoration :underline;color:white}
.mystyle li a:active {}
<body style="text -align: center;" bg color="black">

<br>
</style>
<body bgcolor="black" style="text-align:center;"><br/><br/><br/><br/>
<div id="main">

<p>
<br><br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
</div>
</body>
</html> 