<!doctype html>
<html>

<head><title>HTML</title></head>

<h1 style="text-align:center;color:white;">Practice Page HTML</h1>


<style>

body
{
text-align:center;}

   body{

    background-image: url("IMAE/p1.jpg");
    background-size: cover;
   }
   



.main
{
width:100%;
height:540px;
list-style:none;
background:orange;
padding:19px;
font-size:19px;
display:flex;
justify-content: flex-end;
justify-content: center;

}

.pic
{
padding:19px;
text-shadow: 1px gray;
font-size:19px;
text-align:center;
display:inline;

}


.main li a:link
{
text-decoration:none;
color:black;
}

.main li a:visited
{
color:white;
}

.main li a:hover
{
font-size:36px;
background:#21B581;
border-radius:12px;
padding:23px;
}




</style>


<body bgcolor="teal">

<ol class="main">

<li><a href="list.html"class="pic">List</a></li>
<li><a href="list%20in%20html.HTML"class="pic">List In HTML</a></li>
<li><a href="home.HTML"class="pic">Home</a></li>
<li><a href="nature.HTML"class="pic">Nature</a></li>
<li><a href="animation%20work.html"class="pic">Animation Work</a></li>
<li><a href="practice%20demo.html"class="pic">Practice Demo</a></li>
<li><a href="border.html"class="pic">div</a></li>
<li><a href="noise.html"class="pic">Noise</a></li>
<li><a href="TABLE.html"class="pic">Table</a></li>
<li><a href="IFRAME.html"class="pic">I-Frame</a></li>
<li><a href="iframe2.html"class="pic">I-Frame-2</a></li>
<li><a href="menu2.html"class="pic">Menu</a></li>
<li><a href="animation.html"class="pic">Animation Logo</a></li>
<li><a href="video1.html"class="pic">Video</a></li>
<li><a href="form.html"class="pic">Form</a></li>
<li><a href="digital%20ads.html"class="pic">Digital Ads</a></li>
<li><a href="flex.html"class="pic">Flex</a></li>





</ol>
</body>

</html>