<!doctype html>
<html>


<head><title>product</title></head>

<style>

#pic
{
width:100%;
margin:auto;
margin-top:66px;
display:flex;align-item:center;
flex-wrap:wrap;
}

#img
{
width:52%;
height:490px;
opacity:100%;
margin-left:150px;
}

#img2
{
width:38%;
height:490px;
opacity:100%;
margin-right:3px;
}


#text
{
margin-left:110px;
margin-top:80px;
color:red;
font-size:52px;
}





#main
{
width:100%;
height:710px;
background:;
padding:25px;

}

#pro
{
width:100%;
height:710px;
background:;
padding:25px;

}




#p
{
width:19%;
height:280px;
border:2px gray solid;



}




</style>

<body bgcolor="#D3D3D3">


<div id="pic">

<h1 id="text"> 45% Discount On Gym Product</h1>

<div id="img">
<img src="IMAGE/png3.png" id="img">
</div>

<div id="img2">
<img src="IMAGE/png4.png" id="im">
</div>
</div>

<h1 style="text-align:center;color:blue">Product Detail ( Dumple )</h1>
<p style="color:black;padding:25px;">
orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<div id="main">

<img src="IMAGE/d1.jpg" id="p">
<img src="IMAGE/d2.jpg" id="p">
<img src="IMAGE/d3.jpg" id="p">
<img src="IMAGE/d4.jpg" id="p">
<img src="IMAGE/d5.jpg" id="p">
<img src="IMAGE/d6.jpg" id="p">
<img src="IMAGE/d7.jpg" id="p">
<img src="IMAGE/d5.jpg" id="p">
<img src="IMAGE/d1.jpg" id="p">
<img src="IMAGE/d6.jpg" id="p">

</div>

<h1 style="text-align:center;color:blue">Product Detail ( Protein )</h1>

<p style="color:black;padding:25px;">
lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<div id="pro">

<img src="IMAGE/pr1.jpg" id="p">
<img src="IMAGE/pr2.jpg" id="p">
<img src="IMAGE/pr3.jpg" id="p">
<img src="IMAGE/pr4.jpg" id="p">
<img src="IMAGE/pr5.jpg" id="p">
<img src="IMAGE/pr2.jpg" id="p">
<img src="IMAGE/pr4.jpg" id="p">
<img src="IMAGE/pr1.jpg" id="p">
<img src="IMAGE/pr3.jpg" id="p">
<img src="IMAGE/pr6.jpg" id="p">

</div>



</body>
</html>