
<!doctype html>
<head> <title> Project </title></head>

<h1 style="text-align:center;background:orange;">GYM FACTORY</h1>


<style>


.p
{
transition:0.50s;
}

.p:hover
{
transform:scale(1.03);
border:6px solid teal;
border-radius:15px;
}




#main
{
width:100%;
height:55px;
background:orange;
list-style:none;
text-align:center;
margin:auto;
text-decoration:none;
border:2px white solid;
}


#main li
{
width:100%;
color:yellow;
display:inline;
text-align:center;
margin-left:30px;
font-size:25px;
text-decoration:none;
}


#main li a:link{text-decoration:none;}
#main li a:visited{text-decoration:none;}



#pic
{
width:590%;
height:750px;
box-shadow:10px 10px 10px gray;
margin-top:5px;
}


.pi
{
width:18%;
height:750px;
position:relative;;
animation:runbanner 10s ease-out infinite alternate;
}


@keyframes runbanner
{
10%{right:0%;}
20%{right:0%;}


30%{right:18%;}
40%{right:18%;}


50%{right:36%;}
60%{right:36%;}


70%{right:54%;}
80%{right:54%;}


90%{right:72%;}
100%{right:72%;}
}

body{overflow-x:hidden;}


#gallrey
{
width:105%;
height:950px;
background:#D3D3D3;
margin-top:15px;
position:relative;
}

.p
{
width:20%;
height:200px;
margin-left:60px;
margin-top:20px;
border-radius:7px;
position:sticky;
box-shadow:10px 10px 10px gray;
border:2px white solid;
}


#pg{
font-size:22px;
padding:35px;
color:black;
background:#D3D3D3;
}

#footer{
width:100;
height:300px;
background:orange;
text-align:center;
padding: 5px;
background-color: #abbaba;
color: #000;
}





</style>







<body>

<div id="main">
<ol>
<li><a href="#">Home</a></li>
<li><a href="about.html">About </a></li>
<li><a href="gallery.html">Gallery</a> </li>
<li><a href="trainer.html">Personal Training </a></li>
<li><a href="location.html">Location </a></li>
<li><a href="product.html">Product </a></li>
<li><a href="contact-us.html?">Contact us </a></li>
</ol>
</div>


<div id="pic">


<img src="IMAGE/g3.jpg" class="pi">
<img src="IMAGE/g4.jpg" class="pi">
<img src="IMAGE/g6.jpg" class="pi">
<img src="IMAGE/g2.jpg" class="pi">
<img src="IMAGE/g9.jpg" class="pi">
</div>

<div id="gallrey">

<img src="IMAGE/g13.jpg"class="p">
<img src="IMAGE/g10.jpg"class="p">
<img src="IMAGE/g11.jpg"class="p">
<img src="IMAGE/g14.jpg"class="p">
<img src="IMAGE/g10.jpg"class="p">
<img src="IMAGE/g11.jpg"class="p">
<img src="IMAGE/g12.jpg"class="p">
<img src="IMAGE/g10.jpg"class="p">
<img src="IMAGE/g10.jpg"class="p">
<img src="IMAGE/g12.jpg"class="p">
<img src="IMAGE/g10.jpg"class="p">
<img src="IMAGE/g11.jpg"class="p">
<img src="IMAGE/g12.jpg"class="p">
<img src="IMAGE/g10.jpg"class="p">
<img src="IMAGE/g11.jpg"class="p">
<img src="IMAGE/g20.jpg"class="p">

</div>



<div id="pg">

<p>
<h4 style="text-align:center;">About The Gym</h4>
Nowadays people go to many lively public places for different reasons. The gym is one of these places. People go to the gym to keep themselves fit. Going to the gym regularly gives people the opportunity to have a perfect body. Working out is good for both physical and emotional health. If a person has a strong and healthy body, he/she feels satisfied and happy. People who lack of physical activity suffer from depression more often than people who go to the gym regularly. Gym plays an important role in people’s lives, thus it must be carefully selected to be perfect for each person.
</p>
</div>


<footer id="footer">
  <p>azad.industry<br>
  <a href="industry.com">hege@example.com</a></p>
<p>satvikkundra<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
<p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
<p>kushaljoshi.co<br>
  <a href="azad:hege@example.com">hege@example.com</a></p>
</footer>



</body>
</html>
