<!doctype html>
<html>
<head> <title> project</title> </head>


<style>

header
{
margin:0px;
padding:0px;
width:100%;
height:100vh;
background-image:url(IMAGE/prfm2.jpg)
}

#main{
text-align:center;
}



#main li
{
width:100%;
display:inline;
margin-left:22px;
color:white;
font-size:21px;
display:inline;
text-align:center;
list-style:none;
padding:28px;
display:inline;
text-align:center;
margin:auto;
}

#main li a:link
{
text-decoration:none;
font-size:21px;
}
#main li a:visited
{
color:white;
}

#pic
{
width:100%
height:auto;
background:;

}

.img
{
width:25%;
height:380px;
margin-top:60px;
margin-left:110px;
border-radius:4px;
box-shadow:10px 10px 10px pink;
}

.img:hover
{
transform:scale(0.9);
border:4px solid black;
transition: 1s ease;
}



.rotate img{
transition: 1s ease;
}

.img:hover{
-webkit-transform: rotateZ(-3deg);
-ms-transform: rotateZ(-3deg);
transform: rotateZ(-3deg);
transition: 1s ease;
}

# li:hover
{
color:green;
}

html
{
scroll-behavior:smooth;
}

#bodycare
{
width:95%;
height:910px;
margin:auto;
margin-top:10px;
background:;
display:flex;
flex-wrap:wrap;


}

.bodypic
{
width:17%;
height:290px;
padding:14px;
border-radius:4px;
margin:auto;
}

#about
{
width:100%;
height:600px;
background:ray;
margin-top:10px;
display:flex;
justify-content: space-around;
}

#first
{
width:40%;
height:450px;
background:#ff3041;
}

#second
{
width:40%;
height:450px;
background:#ff3041;
margin-top:105px;
}

.se
{
width:34%;
height:210px;
border-radius:11px;
margin-left:90px;
margin-top:10px;
}

.se:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}

#gift
{
width:100%;
height:900px;
background:ray;
display:flex;
justify-content:space-between;
text-align:center;
color:white;
}


#div1
{
width:29%;
height:600px;
background:#ab6891;
margin-top:100px;
}


#div2
{
width:29%;
height:600px;
background:#68a1ab;
margin-top:200px;
}

#div3
{
width:29%;
height:600px;
background:#8eab68;
margin-top:300px;
}

.gift1
{
width:80%;
height:400px;
border-radius:10px;
margin-top:30px;
}

.gift2
{
width:80%;
height:400px;
border-radius:10px;
margin-top:30px;
}

.gift3
{
width:80%;
height:400px;
border-radius:10px;
margin-top:30px;
}



#review
{
width:100%;
height:550px;
background:#ff3041;
margin-top:60px;
}




</style>


<body bgcolor="#E0DCC8">


<header>
<nav>
<div id="main">
<h1 style="color:white;font-size:39px;">Azad Perfume</h1>
<li><a href="#">About Us</a></li>
<li><a href="#Personal Care">Personal Care</a></li>
<li><a href="#">Gift</a></li>
<li><a href="#">Review</a></li>
<li><a href="#">Location</a></li>
</div>
</nav>
</header>

<h1 style="text-align:center;color:#ff3041;font-size:39px;">About Us</h1>

<div id="about">


<div id="first">


<h2 style="text-align:center;font-size:45px;color:white;"><u>Perfume Quotes About Love</u></h2>

<p style="text-align:enter;font-size:19px;color:white;margin:15px; padding:35px;">

“Perfume follows you; it chases you and lingers behind you. It’s a reference mark. Perfume makes silence talk.” – Sonia Rykiel“I like perfume and flowers.” – Donatella Versace“One of the very few things that I do every single day is put on fragrance. If I’m not wearing make-up, if my hair’s not done, “Perfume follows you; it chases you and lingers behind you. It’s a reference mark. Perfume makes silence talk.” – Sonia Rykiel“I like perfume and flowers.” – Donatella Versace“One of the very few things that I do every single day is put on fragrance. If I’m not wearing make-up, if my hair’s not done, if I’m walking around in pajamas — I still put my fragrance on. I will brush my teeth and put on my perfume.” if I’m walking around in pajamas , I still put my fragrance on. I will brush my teeth and put on my perfume.”----- Md Azad
</p>

</div>

<div id="second">

<img src="IMAGE/se1.jpg" class="se">
<img src="IMAGE/se2.jpg" class="se">
<img src="IMAGE/se3.jpg" class="se">
<img src="IMAGE/se4.jpg" class="se">



</div>


</div>


< name="Personal Care">
<a href="#About us">&lt;top &gt;</a>

<div id="pic">

<h1 style="text-align:center;color:#ff3041;font-size:39px;">Personal Care</h1>


<img src="IMAGE/pb6.jpg" class="img">
<img src="IMAGE/prfm.jpg" class="img">
<img src="IMAGE/pb8.jpg" class="img">
<img src="IMAGE/pb7.jpg" class="img">
<img src="IMAGE/pb.jpg" class="img">
<img src="IMAGE/pb6.jpg" class="img">
</div>


<h1 style="text-align:center;color:#ff3041;font-size:39px;">Gift</h1>

<div id="gift">

<div id="div1">
<img src="IMAGE/gigi1.jpg" class="gift1">
<h2>Shabab Perfume</h2>
<h2>Price: $51</h2>
<button>Add To Card</button>


</div>

<div id="div2">
<img src="IMAGE/gigi2.jpg" class="gift2">
<h2>Oud Perfume</h2>
<h2>Price: $48</h2>
<button>Add To Card</button>


</div>

<div id="div3">
<img src="IMAGE/gigi3.jpg" class="gift3">
<h2>Musk Safi Perfume</h2>
<h2>Price: $36</h2>
<button>Add To Card</button>

</div>
</div>

<h1 style="text-align:center;color:#ff3041;font-size:39px;">Review</h1>
<div id="review">
<div>
<h1 style="text-align:center;color:white;">Our Happy Clints</h1>
<h2 style="text-align:center;color:white;">Thank You for deciding to use our business! As a new customer, it would be great to hear about your first impressions. So please leave us</h2>


</div>

</div>
</body>
</html>




